{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.workingDirectories": ["./api/server", "./chrome"],
    "cmake.sourceDirectory": "${workspaceFolder}/windows",
    "cmake.buildDirectory": "${workspaceFolder}/windows/build",
    "files.associations": {
      "*.h": "cpp",
      "*.txt": "plaintext",
      "CMakeLists.txt": "cmake",
      "*.html": "html",
      "*.i": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "set": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "algorithm": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "format": "cpp",
      "iterator": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "optional": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "chrono": "cpp",
      "forward_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "iostream": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "*.rh": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "deque": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "list": "cpp",
      "mutex": "cpp",
      "regex": "cpp",
      "stack": "cpp",
      "unordered_map": "cpp",
      "xhash": "cpp"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-win",
        "type": "shell",
        "command": "cd ${workspaceFolder}/windows && cmake --build build",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(Windows) 起動",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/windows/build/src/Debug/share-everything.exe",
        "args": ["--enable-debug"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "console": "internalConsole",
        "environment": [],
        "preLaunchTask": "build-win"
      }
    ]
  }
}
